{
  "name": "gatsby-amplify-authenticator-starter",
  "version": "1.0.0",
  "description": "Gatsby starter for AWS Amplify Authenticator Sample",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git@kcearns.github.com:kcearns/gatsby-amplify-authenticator-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/ui-react": "^2.1.1",
    "aws-amplify": "^4.3.8",
    "gatsby": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.4.0",
    "gatsby-plugin-postcss": "^5.2.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
